<html>
<head>
<style>
 @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

 body {
 background-color: #000313;
 }

 .tray {
 width: 200px;
 height: 100%;
 position: fixed;
 left: 0;
 top: 0;
 background-color: #202123;
 border-right: 2px solid black;
 padding: 10px;
 z-index: 1; 
 }

 .tray h1 {
 text-align: center;
 font-family: 'Roboto', sans-serif;
 font-size: 24px;
 margin-top: 0;
 color: white;
 
 }

 .tray ul {
 list-style-type: none;
 padding-left: 0;
 
 }

 .tray li {
 margin-bottom: 10px;
 
 }

 .tray a {
 display: block;
 text-decoration: none;
 color: white;
 font-family: 'Roboto', sans-serif;
 font-size: 18px;
 padding: 5px;
 border: 2px solid white;
 border-radius: 5px;
 }

 .tray a:hover {
 background-color: #333333;
 transition: background-color 0.01s ease-in-out;
 }

 .chat {
 width: calc(100% - 210px);
 height: 100%;
 position: fixed;
 right: 0;
 top: 0; 
 margin-left:50px;  
 }

 .tray-button {
 display: none; 
 position: fixed; 
 left: 10px; 
 top: 13px; 
 width: 30px; 
 height: 30px; 
 background-color: transparent; 
 border:none; 
 cursor: pointer; 
 z-index: 2; 
 }

 .bar {
 display: block; 
 width: 15px; 
 height: 3px; 
 margin-top: 4px; 
 margin-left:auto; 
 margin-right:auto; 
 background-color:white; 
 border-radius:2px; 
 z-index: 5; 
 }

 @media (max-width: 768px) {
   .tray {
     display:none;  
   }

   .chat {
     width:calc(100% - 50px);  
   }

   .tray-button {
     display:block; 
     z-index: 5;  
   }
 }
</style>
<script>
function toggleTray() {
 var tray = document.getElementById("tray");
 if (tray.style.display === "none") {
   tray.style.display = "block";
   
 } 
 else {
   tray.style.display = "none";
   
 }
}
</script>
</head>
<body>
<div id="tray" class="tray">
<h1>OTHER BOTS</h1>
<ul>
<li><a href="https://www.google.com">Google Assistant</a></li>
<li><a href="https://www.amazon.com">Alexa</a></li>
<li><a href="https://www.apple.com">Siri</a></li>
<li><a href="https://www.facebook.com">M</a></li>
<li><a href="https://www.microsoft.com">Cortana</a></li>
</ul>
</div>
<div id="tray-button" class="tray-button" onclick="toggleTray()">
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
</div>
<div class="chat">
 <iframe
 src="https://ora.ai/embed/f5b68f37-736d-4a02-85d3-4cdaa5b58e49"
 width=100%
 height="100%"
 style="border:0; border-radius: 4px; display:flex; background-fill;"
 />
</div>
</body>
</html>
